# xDocReportSample

./: README.md  pom.xml
src/main/java/pl/net/nowak/xdocreport/: Developer.java  DocxProjectWithVelocityListConfiguration.java  MainController.java  Project.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml  xdocreport-views.xml
src/main/webapp/WEB-INF/jsp/: downloadpage.jsp
src/main/webapp/assets/js/: ui-bootstrap-tpls-0.11.2.js
src/main/webapp/assets/js/angular/: angular.js
src/main/webapp/shared/: app.js
src/main/webapp/shared/search/: searchCtrl.js  searchService.js
